<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.vinson.tool</groupId>
    <artifactId>pic2html</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <main.class.name/>
        <protoc.path>/data/local/protobuf-3.4.0/bin/protoc</protoc.path>
        <lib.path>mylib</lib.path>
        <netty.version>4.1.32.Final</netty.version>
        <package.dir>${project.basedir}/target/packages</package.dir>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.hawtbuf</groupId>
            <artifactId>hawtbuf</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.6.1</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>inner-local-maven-repo</id>
            <url>file:///${project.basedir}/src/main/resources/lib</url>
        </repository>
    </repositories>

    <build>
        <!-- 资源管理 -->
        <resources>
            <!-- 通用资源 -->
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>lib/**</exclude>
                </excludes>
            </resource>
            <!-- WebRoot -->
            <resource>
                <directory>WebRoot</directory>
                <targetPath>${package.dir}/WebRoot</targetPath>
            </resource>
        </resources>
        <plugins>
            <!-- 打包并指定入口 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <excludes>
                        <exclude>WebRoot/**</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${lib.path}/</classpathPrefix>
                            <mainClass>com.game.soccer.biz.main.GameServerStart</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>${lib.path}/jxl-1.0.0.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                    <outputDirectory>
                        ${package.dir}
                    </outputDirectory>
                </configuration>
            </plugin>
            <!-- 导出依赖到指定classpath -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${package.dir}/${lib.path}</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <!-- 是否把proto文件打包进jar文件 -->
                    <attachProtoSources>false</attachProtoSources>
                    <protoSourceRoot>${basedir}/proto/</protoSourceRoot>
                    <protocExecutable>${protoc.path}</protocExecutable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <finalName>pic2html</finalName>
    </build>

    <profiles>
        <profile>
            <id>local_protoc_path</id>
            <properties>
                <protoc.path>C:\dev\runner\protoc.exe</protoc.path>
            </properties>
        </profile>
    </profiles>
</project>
